<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('pexels-craig-adderley-1563356.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #430a0a;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            background-color: rgba(12, 3, 3, 0.8);
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="quiz-container">
        <h1>Quiz Application</h1>
        <div id="question-container"></div>
        <div id="options-container"></div>
        <button onclick="nextQuestion()">Next</button>
    </div>

    <script src="quiz.js"></script>
</body>

</html>